.container {
    background-color: turquoise;
    max-width: 100vw;
    height: 100vh;   
    margin: 0;
    padding: 0;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    background: url("../img/background-image.jpg") no-repeat center center/cover;
    
}

.topContainer {
    padding-top: 1rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    height: 20%;
}

.bottomContainer {
    display: flex;
    flex-direction: row;
  
}

.logo {
    width: 250px;
    height: 150px;
}

.titleArea {
    display: flex;
    flex-direction: column;
}

.title {
    color: white;
    font-size: 4rem;
    font-weight: bold;

}

.weather {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.35);
    /* Siyah, %50 saydam */

}
.weatherIcons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.weatherText {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    font-size: 1.5rem;
}

/* .text {
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
} */
.weatherCurrent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-size: 1.5rem;
}

.containerTimes {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 1rem;
    ;
}

.dateArea {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 12px;
}

.hicri {
    font-size: 3rem;
    color: white;
}

.miladi {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 2.5rem;
}

.ezanVakitleri {
    margin: 1rem 0;
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.toolDiv {
    background-color: rgba(0, 0, 0, 0.5);
    width: 340px;
    height: 240px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6rem;
    color: white;
}

.containerHadis {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;
    margin: 1rem;
}

.dailyHadis {
    display: flex;
    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    font-size: 1.5rem;
    width: 100%;
    height: auto;
}

.dailyHadisTitle {
    text-align: center;
    margin: 0 auto;
    color: white;
    font-size: 2rem;
    padding-bottom: 1rem;
}

.selectedHadis {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    white-space: normal;
}

.selectedHadisNo {
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 0 1rem;
}

.clockArea {
    width: 100%;
    margin-top: 4.25rem;
}

.clockAreaNow {
    color: white;
    font-size: 2rem;
    padding: 1rem 0;
}

.clockAreaRemaining {
    display: flex;
    flex-direction: column;
}

.clockAreaRemainingTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    height: 2.5rem;
    background-color: green;
}

.clockAreaRemainingTime {
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 8rem;
    background-color: rgba(0, 0, 0, 0.5);
}

